
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=XatGk29NPYk7xm93mVrGiQ==,ynYzXWJTu2ou4gQURHuWow==,fAJ5ZAoOFZBKLREtX6QB5g==,PicXzHK0RRfeLm3gsi4o7w==
API_TOKEN_SALT=jYXezGjX9odRMCCwUu7p6Q==
ADMIN_JWT_SECRET=03dSQmgBqQxOyNnFTuf8bw==
TRANSFER_TOKEN_SALT=OSx1bKJiKxDTYhTgcDumRQ==
ENCRYPTION_KEY=3914ee4963ac378483bad0dd9d9a558c7a72e0110c8c1942e98afe32472e3752

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Bk62aeBCGiJWcdXB7CAh+w==
